# Use 256 colors
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ',xterm-256color:Tc'

# Colors adapted to look good next to Catppuccin Mocha
set -gq @thm_bg "default"
set -gq @thm_fg "#cdd6f4"

set -gq @thm_layer_0 "#001ccc"
set -gq @thm_layer_1 "#3146cc"
set -gq @thm_active_0 "#7100f7"
set -gq @thm_active_1 "#6d449d"
set -gq @thm_inactive_0 "#45475a"
set -gq @thm_inactive_1 "#585b70"
set -gq @thm_inactive_2 "#9399b2"

# Increase scrollback limit
set -g history-limit 10000

# Use vi-style keybindings, enable vim-style selection
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Fix Home and End in vim
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# Explicit path for new window and new pane is now necessary
bind-key c   new-window -c "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Set 
set-option -g status-style bg="#{@thm_status_bg}"

set -g pane-border-style fg="#{@thm_inactive_0}"
set -g pane-active-border-style fg="#{@thm_active_1}"

set -g status-justify centre

set -g status-left-length 85
set -g status-left '#[fg=#{@thm_fg},bg=#{@thm_layer_0}] #S #[fg=#{@thm_layer_0},bg=#{@thm_layer_1}]#[fg=#{@thm_fg}] %Y-%m-%d %H:%M  #[fg=#{@thm_layer_1},bg=default] '
set -g status-right '#[fg=#{@thm_layer_1},bg=default]#[fg=#{@thm_fg},bg=#{@thm_layer_1}]  #(uptime|sed "s/^.*averages*: //;s/,//g") #[fg=#{@thm_layer_0},bg=#{@thm_layer_1}]#[fg=#{@thm_fg},bg=#{@thm_layer_0}]  #H '

set -g status-right-length 85
set -g window-status-format '#[fg=#{@thm_inactive_0}]#[fg=#{@thm_inactive_1},bg=#{@thm_inactive_0}]#[fg=#{@thm_inactive_2},bg=#{@thm_inactive_1}]  #I:#W#F #[fg=#{@thm_inactive_1},bg=#{@thm_inactive_0}]#[fg=#{@thm_inactive_0},bg=default]'
set -g window-status-current-format '#[fg=#{@thm_active_0}]#[fg=#{@thm_layer_0},bg=#{@thm_active_0}]#[fg=#{@thm_fg},bg=#{@thm_layer_0}]  #I:#W#F #[fg=#{@thm_layer_0},bg=#{@thm_active_0}]#[fg=#{@thm_active_0},bg=default]'
