# Use utf-8 --- no longer needed with 2.2
# set -g utf8
# setw -g utf8 on

# Use 256 colors
#set -g default-terminal 'screen-256color'
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ',xterm-256color:Tc'

# Increase scrollback limit
set -g history-limit 10000

# Use vi-style keybindings, enable vim-style selection
setw -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# Explicit path for new window and new pane is now necessary
bind-key c   new-window -c "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Set 
set -g status-bg colour234
set -g status-fg colour244

set -g pane-border-style fg=colour236
set -g pane-active-border-style fg=colour60

set -g status-justify centre

set -g status-left-length 85
set -g status-left '#[fg=colour15,bg=colour20] #S  #[fg=colour20,bg=colour26]#[fg=colour15] %Y-%m-%d %H:%M  #[fg=colour26,bg=colour234] '
set -g status-right '#[fg=colour26,bg=colour234]#[fg=colour15,bg=colour26]  #(uptime|sed "s/^.*averages*: //;s/,//g") #[fg=colour20,bg=colour26]#[fg=colour15,bg=colour20]  #H '

set -g status-right-length 85
set -g window-status-format '#[fg=colour236]#[fg=colour238,bg=colour236]#[fg=colour244,bg=colour238]  #I:#W#F #[fg=colour238,bg=colour236]#[fg=colour236,bg=colour234]'
set -g window-status-current-format '#[fg=colour234,bg=colour56]#[fg=colour15]#I#[fg=colour56,bg=colour20]#[fg=colour15]  #W#F #[fg=colour20,bg=colour234]'
set -g window-status-current-format '#[fg=colour56]#[fg=colour20,bg=colour56]#[fg=colour15,bg=colour20]  #I:#W#F #[fg=colour20,bg=colour56]#[fg=colour56,bg=colour234]'
